!AIVDM,1,1,,A,8@2R5Ph0GhP9Sag<UEB=hhPi6:06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*51
!AIVDM,1,1,,A,8@2R5Ph0GhU?VilSWuB=iPlp7206EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*1C
!AIVDM,1,1,,A,8@2R5Ph0GhOKJQh5<=B=ii589206EuOwgqwiwnSwe7wvlOwwsAwwnSGmwvwt,0*7A
!AIVDM,1,1,,A,8@2R5Ph0GhRlLakdnMB>2QM=9b06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*00
!AIVDM,1,1,,A,8@2R5Ph0GhV2>ilEaUB>?wvlFP1p1uOwgwl?wnSwe7wvlOwwsAwwnS@Iwvwt,0*0D
!AIVDM,1,1,,A,8@2R5Ph0GhU@NIl`CeB>?wvlFR06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*09
!AIVDM,1,1,,A,8@2R5Ph0GhR4eAgPlmB@OwvlFR06EuOwgwl?wnSwe7wvlO51CQwwnS@awvwt,0*64
!AIVDM,1,1,,A,8@2R5Ph0GhOfGag<vEB@@pPP4206EuOwgqwQwnSwe7wvlOwwsAwwnS@1wvwt,0*70
!AIVDM,1,1,,A,8@2R5Ph0GhP9Sag<UEB@A0hp7206EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*75
!AIVDM,1,1,,A,8@2R5Ph0GhU?VilSWuB@AHltWV06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*51
!AIVDM,1,1,,A,8@2R5Ph0GhRlLakdnMB@BQM>an06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*59
!AIVDM,1,1,,A,8@2R5Ph0GhU@NIl`CeB@gwvlFR06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*2F
!AIVDM,1,1,,A,8@2R5Ph0GhP;sIj:`MB@RaQ48R06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*19
!AIVDM,1,1,,A,8@2R5Ph0GhS4oQkt8mB@Qi=99:06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*25
!AIVDM,1,1,,A,8@2R5Ph0GhR4cigPlmBAwwvlFR06EuOwgwl?wnSwe7wvlO5QCkwwnS@awvwt,0*29
!AIVDM,1,1,,A,8@2R5Ph0GhOfGag<vEBAhpLP4206EuOwgqwIwnSwe7wvlOwwsAwwnS@1wvwt,0*5D
!AIVDM,1,1,,A,8@2R5Ph0GhU?VilSWuBAiPpv7j06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*22
!AIVDM,1,1,,A,8@2R5Ph0GhOKJQh5<=BAjAI89206EuOwgqwiwnSwe7wvlOwwsAwwnSGmwvwt,0*51
!AIVDM,1,1,,A,8@2R5Ph0GhP6KAj<<uBAwwvlFR06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*75
!AIVDM,1,1,,A,8@2R5Ph0GhRlLakdnMBAjIM=9b06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*3F
!AIVDM,1,1,,A,8@2R5Ph0GhV2>ilEaUBB?wvlFP201uOwgwl?wnSwe7wvlOwwsAwwnS@Iwvwt,0*32
!AIVDM,1,1,,A,8@2R5Ph0GhS4oQkt8mBB1i928B06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*31
!AIVDM,1,1,,A,8@2R5Ph0GhR4cigPlmBCOwvlFR06EuOwgwl?wnSwe7wvlO5QCkwwnS@awvwt,0*13
!AIVDM,1,1,,A,8@2R5Ph0GhP9Sag<UEBCB1@t7R06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*38
!AIVDM,1,1,,A,8@2R5Ph0GhU?VilSWuBCAPtv7j06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*0C
!AIVDM,1,1,,A,8@2R5Ph0GhW23AnIfmBCAi1F:j06EuOwgqv9wnSwe7wvlOwwsAwwnSGmwvwt,0*24
!AIVDM,1,1,,A,8@2R5Ph0GhOKJQh5<=BCBQQ3`N06EuOwgqwawnSwe7wvlOwwsAwwnSGmwvwt,0*55
!AIVDM,1,1,,A,8@2R5Ph0GhP6KAj<<uBCOwvlFR06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*4F
!AIVDM,1,1,,A,8@2R5Ph0GhV2>ilEaUBCOwvlFP1h1uOwgwl?wnSwe7wvlOwwsAwwnS@Iwvwt,0*18
!AIVDM,1,1,,A,8@2R5Ph0GhU@NIl`CeBCOwvlFR06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*04
!AIVDM,1,1,,A,8@2R5Ph0GhP;sIj:`MBCRia7`v06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*5D
!AIVDM,1,1,,A,8@2R5Ph0GhS4oQkt8mBCQi97`v06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*39
!AIVDM,1,1,,A,8@2R5Ph0GhR4cigPlmBDwwvlFR06EuOwgwl?wnSwe7wvlO5QCkwwnS@awvwt,0*2C
!AIVDM,1,1,,A,8@2R5Ph0GhP9Sag<UEBDjA@t7R06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*67
!AIVDM,1,1,,A,8@2R5Ph0GhW23AnIfmBDiQ1G:r06EuOwgqv1wnSwe7wvlOwwsAwwnSGmwvwt,0*22
!AIVDM,1,1,,A,8@2R5Ph0GhU?VilSWuBDiHu28B06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*59
!AIVDM,1,1,,A,8@2R5Ph0GhP6KAj<<uBDwwvlFR06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*70
!AIVDM,1,1,,A,8@2R5Ph0GhV2>ilEaUBDwwvlFP201uOwgwl?wnSwe7wvlOwwsAwwnS@Iwvwt,0*7C
!AIVDM,1,1,,A,8@2R5Ph0GhU@NIl`CeBDwwvlFR06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*3B
!AIVDM,1,1,,A,8@2R5Ph0GhP;sIj:`MBE2ia7`v06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*3B
!AIVDM,1,1,,A,8@2R5Ph0GhOfGag<vEBF@hHQT>06EuOwgqwAwnSwe7wvlOwwsAwwnS@1wvwt,0*0B
!AIVDM,1,1,,A,8@2R5Ph0GhW23AnIfmBFAHmD:R06EuOwgqv1wnSwe7wvlOwwsAwwnSGmwvwt,0*6E
!AIVDM,1,1,,A,8@2R5Ph0GhU?VilSWuBFAPtv7j06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*09
!AIVDM,1,1,,A,8@2R5Ph0GhP6KAj<<uBFOwvlFR06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*4A
!AIVDM,1,1,,A,8@2R5Ph0GhRlLakdnMBFBIEC:J06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*4D
!AIVDM,1,1,,A,8@2R5Ph0GhU@NIl`CeBFOwvlFR06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*01
!AIVDM,1,1,,A,8@2R5Ph0GhP;sIj:`MBFRia3`N06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*64
!AIVDM,1,1,,A,8@2R5Ph0GhR4cigPlmBGwwvlFR06EuOwgwl?wnSwe7wvlO5QCkwwnS@awvwt,0*2F
!AIVDM,1,1,,A,8@2R5Ph0GhOfGag<vEBGhhHQT>06EuOwgqwQwnSwe7wvlOwwsAwwnS@1wvwt,0*32
!AIVDM,1,1,,A,8@2R5Ph0GhP9Sag<UEBGj9<p7206EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvwt,0*04
!AIVDM,1,1,,A,8@2R5Ph0GhW23AnIfmBGiHmHc606EuOwgquqwnSwe7wvlOwwsAwwnSGmwvwt,0*35
